.category-items {
    margin-top: 35px;
    &__cards {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 30px;
        @media (max-width: $breakpoint1025) {
            justify-content: center;
            align-items: center;
        }
        @media (max-width: $breakpoint768) {
            justify-content: space-evenly;
            gap: 15px;
        }
    }
    &__card {
        width: 310px;
        transition: .3s ease-in-out;
        @media (max-width: $breakpoint768) {
            width:100%;
        }
        &:hover {
            background-color: #f3f3f3;
            box-shadow: rgba(0, 0, 0, .25) 0 10px 40px;
        }
        &-text {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 15px;
        }
    }
    &__img {
        width: 100%;
    }
    &__title {
        font-family: 'GalanoGrotesque', sans-serif;
        font-size: 18px;
        color: #000;
        max-width: 200px;
    }
}
