.logistics-section {
    //margin-top: 100px;
    //margin-bottom: 100px;
    .swiper {
        //margin-top: 20px;
        width: 100%;
        //height: 100%;
        &-text__body {
            margin-bottom: 25px;
            @media (min-width: 1251px) {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            &-title {
                font-family: 'GalanoGrotesque', sans-serif;
                font-size: 20px;
                @media (min-width: 520px) {
                    width: 70%;
                    font-size: 36px;
                    margin-bottom: 0;
                }
                span {
                    font-family: 'GalanoGrotesque-Bold', sans-serif;
                }
            }

        }
        .swiper-wrapper {

        }
        &-scrollbar {
            bottom: 10px;
            left: 0;
            width: 100%;
            height: 5px;
        }
        &-scrollbar-drag {
            width: 70% !important;
            cursor: pointer;
            background: #63c6f1;
        }

    }
}


.logistics {
    margin-bottom: 25px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 8vh);
    gap: 18px;
    @media (min-width: 900px) {
        gap: $industryDesktopGap;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__text {
        grid-column-start: 1;
        grid-column-end: 7;
        letter-spacing: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #4a9ec2;

        padding-left: 8px;
        //height: 115px;
        // padding: 0 100px;
        color: #fff;
        @media (min-width: 900px) {
            grid-column-start: 1;
            grid-column-end: 9;
            //height: 90px;
        }

        &--title {
            font-family: 'GalanoGrotesque', sans-serif;
            font-size: 50px;
            height: 50px;
            color: #fff;
            @media (max-width: $breakpoint768) {
                font-size: 35px;
            }
        }

    }
    &__more{
        color: #fff;
        font-size: 14px;
        height: 18px;
        font-family: 'GalanoGrotesque', sans-serif;
        &:hover {
            border-bottom: 1px solid #fff;
        }
    }
    &-img {
        position: relative;
    }
    &-img1 {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 2;
        grid-row-end: 4;
        @media (min-width: 900px) {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 4;
        }

    }
    &-img2 {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 4;
        grid-row-end: 6;
        @media (min-width: 900px) {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 4;
            grid-row-end: 6;
        }
    }
    &-img3 {
        grid-column-start: 7;
        grid-column-end: 13;
        grid-row-start: 1;
        grid-row-end: 4;
        @media (min-width: 900px) {
            grid-column-start: 5;
            grid-column-end: 9;
            grid-row-start: 2;
            grid-row-end: 6;
        }


    }
    &-img4 {
        grid-column-start: 7;
        grid-column-end: 13;
        grid-row-start: 4;
        grid-row-end: 6;
        @media (min-width: 900px) {
            grid-column-start: 9;
            grid-column-end: 13;
            grid-row-start: 1;
            grid-row-end: 4;
            margin-bottom: 40px;
        }


    }
    &-more-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        grid-column-start: 1;
        grid-column-end: 13;
        align-items: flex-start;
        background-color: #4a9ec2;
        padding: 20px 15px;
        @media (min-width: 900px) {
            grid-column-start: 9;
            grid-column-end: 13;
            grid-row-start: 4;
            grid-row-end: 6;
            margin-top: -40px;
        }

        &:hover .logistics-more {
            text-decoration: underline;
        }
        &:hover .industry-more_btn {
            background-color: $buttonBackgroundHover;
        }

    }
    &-more {
        color: #fff;
        font-size: 20px;
        margin-bottom: 20px;
        @media (min-width: $breakpoint768) {
            font-size: 32px;
            line-height: 38px;

        }
        &:hover {
            text-decoration: underline;
        }
    }

}
