<?php

return [
//    ----- sidebar ----------
    'messages' => 'Messages',
    'orders' => 'Orders',
    'authorization' => 'Authorization',
    'users' => 'Users',
    'role' => 'Role',
    'roles' => 'Roles',
    'catalog' => 'Catalog',
    'industries' => 'Industries',
    'categories' => 'Categories',
    'category' => 'Category',
    'subcategories' => 'Subcategories ',
    'subcategory_types' => 'Subcategory Types ',
    'products' => 'Products',
    'content' => 'Content',
    'slider' => 'Slider',
    'missions' => 'Mission',
    'portfolio' => 'Portfolio',
    'solutions' => 'Solutions',
    'inspirations' => 'Inspiration',
    'pages' => 'Pages',
    'news' => 'Good to know ',
    'career' => 'Careers',
    'about' => 'About us noi',
    'contacts' => 'Contacts',
    'other_page' => 'Other pages',
    'settings' => 'Settings',
    'search_items' => 'Search articles',
    'chat' => 'Chat',
    'exit' => 'Exit',




//    --------Messages page  --------
    'date_from' => 'From',
    'date_to' => 'To',
    'choose_from' => 'Select where',
    'choose_status' => 'Select status',
    'consultation' => 'Consultation',
    'contact_page' => 'Contact page',
    'feedback' => 'Download catalog',
    'company_page' => '"Company page',
    'vacancy_cv' => 'Vacancy with CV',
    'vacancy_without_cv' => 'Vacancy without CV',
    'vacancy_special' => 'Special vacancy',
    'total_messages' => 'Total messages',
    'vacancy' => 'Vacancies',

    'status' => 'Status',
    'source' => 'From where',
    'name_surname' => 'First and Last Name',
    'phone' => 'Phone',
    'date' => 'Date',
    'message' => 'Message',
    'vacancy_name' => 'Job title',
    'specialisation' => 'Specialty',
    'action' => 'Action',
    'field_visibility' => 'Field visibility',

    'status_new' => 'New',
    'status_view' => 'Seen',
    'status_process' => 'In process',
    'status_answered' => 'Completed',
    'status_close' => 'Closed',
    'status_return' => 'Returned',
    'product_seen' => 'Product viewed',
    'page_seen' => 'Page viewed',
    'user_path' => 'User way',


//   ----- Order page -----
    'order_type' => 'Order types',
    'delivery_type' => 'Delivery types',
    'delivery_vitra' => 'ViTRA delivery',
    'delivery_nova' => 'Delivery via Nova Posta',
    'delivery_pickup' => 'In-store pickup',
    'payment_type' => 'Payment types',
    'payment_card' => 'Card payment',
    'payment_transfer' => 'Bank transfer payment',
    'payment_cash' => 'Cash payment',
    'total_orders' => 'Total orders',
    'new_orders' => 'New orders',
    'open_orders' => 'Open orders',
    'close_orders' => 'Closed orders',
    'location' => 'Location',
    'address' => 'Address',
    'total_price' => 'Total price',
    'delivery_price' => 'Delivery cost',
    'check_payment' => 'Payment check',
    'personal_data' => 'Personal data',
    'comment' => 'Comment',
    'order_data' => 'Order details',
    'products_price' => 'Product costs',
    'order_total' => 'Total order',
    'image' => 'Image',
    'name' => 'Name',
    'code' => 'Code',
    'dimensions' => 'Size',
    'quantity' => 'Quantity',
    'price' => 'Price',
    'product_variant' => 'Variants',


//    ----- Chat page -----------

    'choose_industry'=>'Select industry',
    'industry_name'=>'Industry name',
    'industry'=>'Industry',
    'category_name'=>'Category name',
    'category_description'=>'Category description',
    'accept_delete'=>'Are you sure you want to delete?',
    'category_products'=>'Category products',
    'sort'=>'Order',
    'common'=>'Common',
    'color'=>'Color',
    'upload_preview_image'=>'Upload preview image',
    'upload_main_image'=>'Upload main image',
    'upload_catalog'=>'Upload catalog',
    'upload_slider'=>'Upload slider',
    'inspiration_products'=>'Products in More Ideas and Inspiration',
    'save'=>'Save',
    'industry_product_categories'=>'Industry product categories',
    'add_category'=>'Add Category',
    'add_industry_products'=>'Add industry products',
    'edit_industry_products'=>'Edit industry products',
    'category_products_categories'=>'Tags',
    'add_category_products_category'=>'Add category product category',
    'add_category_products'=>'Add category products',
    'edit_category_products'=>'Edit category products',
    'images'=>'Images',
    'status_active'=>'Active',
    'status_disabled'=>'Disabled',


//    new


    'choose_category'=>'Selectați categorie',
    'subcategory_name'=>'Numele subcategoriei',
    'subcategory_description'=>'Descriere subcategoriei',
    'recommend'=>'Recomandat',
    'not_recommend'=>'Nu pune',
    'set_recommend'=>'Pune recomandat',
    'upload_second_image'=>'Încărcați a doua imagine',
    'add_subcategory'=>'Adauga Subcategorie',
    'add_subcategory_types'=>'Adauga Tipul Subcategorie',
    'choose_subcategory'=>'Selectați subcategorie',
    'login_title'=>'Panoul de administrare',
    'login'=>'Login',
    'password'=>'Password',
    'enter'=>'Log in',
    'specification'=>'Specification',
    'type_subcategory_name'=>'Numele tipul subcategoriei',
    'type_subcategory_description'=>'Numele tipul subcategoriei',
    'subcategory'=>'Subcategorie',
    'lang_ro'=>'Romană',
    'lang_ru'=>'Rusă',
    'lang_en'=>'English',
    'add_user'=>'Adauga utilizatorului',
    'edit_user'=>'Editarea utilizatorului',
    'personal_information'=>'Personal information',
    'see_order'=>'See Order',
    'my_profile'=>'Profilul meu',
    'log_out'=>'Log out',

];
