<?php

return [
    'id' => 'ID',
    'user' => 'User',
    'status' => 'Status',
    'burger_label' => 'Produse',
    'products' => 'Explorează',
    'slider_btn' => 'Vezi Produsul',
    'discover' => 'Descoperă',
    'news_title' => 'Informații folositoare și anunțuri',
    'more' => 'Vezi mai mult',
    'see_details' => 'Vezi detalii',
    'less' => 'Vezi mai puțin',
    'all' => 'Toate',
    'news' => 'Noutăți',
    'categories' => 'Categorii',
    'mainPage' => 'Pagina Principală',
    'moreCategory' => 'Descoperă mai multe produse',
    'moreSolutions' => 'Inspiră-te din realizările noastre',
    'moreIdeas' => 'Mai multe idei și inspirație',
    'requestConsultation' => 'Solicită o consultanță',
    'ascConsultation' => 'Solicită consultație',
    'requestOffer' => 'Solicită OFERTĂ PERSONALIZATĂ',
    'lifeDescription' => 'În instrumentul de desen, puteți glisa și plasa cu ușurință pentru a planifica totul.',
    'consultDescription' => 'Puteți solicita o consultanță privind serviciile noastre, accesând butonul de mai jos, iar managerul nostru vă contactează în cel mai scurt timp.',
    'lookProducts' => 'Vezi <strong>produsele</strong>',
    'categoryRecommend' => 'Categorii recomandate',
    'next' => 'Mai departe',
    'previous' => 'Înapoi',
    'week_promo' => 'Promoția săptămânii',
    'profession' => 'Profesii',
    'place' => 'Locație',
    'department' => 'Departament',
    'working_hours' => 'Program de lucru',


    'what' => 'Ce este',
    'of' => 'de',

    'reviews' => 'Recenzii',
    'delivery_time' => 'Livrare: 1 - 48 ore',
    'delivery_time_descr' => 'Livrarea rapidă prin ViTRA Logistics asigură ca produsele comandate să ajung la destinație în termen de 48 de ore în raza orașului Chișinău. <br><br> Pentru comanda cutie-colet - 90lei. <br> Pentru comanda 0,5m3 până la 100kg- 200lei. <br><br> Pentru comanda 1m3 până la 200kg – 400lei. <br> Pentru estimări mai precise, consultați tabelul de prețuri din <a href="/delivery">Livrare Produse.</a>',
    'delivery_time_np' => 'Livrare: 1 - 7 zile',
    'delivery_time_np_descr' => 'Livrarea prin curier este o opțiune flexibilă și convenabilă pentru clienții care doresc să primească produsele direct la domiciliu sau la birou, oriunde în țară. <br> Preț: Prețul transportului este calculat în funcție de zona de livrare, volumul și greutatea totală a comenzii.',
    'delivery_anytime' => 'Oricând, în timpul programului de lucru',
    'delivery_anytime_descr' => 'Produsele pot fi ridicate direct de la adresa magazinului nostru. În aceeași zi, după confirmarea comenzii. <br> Această opțiune este ideală pentru clienții care doresc să economisească costurile de livrare și să preia produsele personal din magazinul nostru. <br><br> Gratuit.',
    'return' => 'Retur',
    'quantity' => 'Cantitate',
    'add_favorite' => 'Adaugă la favorite',
    'remove_favorite' => 'Șterge din favorite',
    'buy_now' => 'Cumpără acum',
    'size_table' => 'Tabel mărimi',
    'top_products' => 'Top 100 produse',
    'new_products' => 'Produs nou',
    'moldova_products' => 'Produs în Moldova',
    'color' => 'Culoarea',
    'chooseColor' => 'Alege culoarea:',
    'aboutProduct' => 'Descriere produs',
    'additionalSpecifications' => 'Specificații Suplimentare',
    'technicalInformation' => 'Detalii produs',
    'add_to_basket' => 'Adaugă în coș',
    'buy_in_installments' => 'Cumpără în rate',
    'product_code' => 'Cod Produs',
    'product_quantity' => 'Cantitate produse',
    'key_features' => 'Avantaje produs',


    'more_from' => 'Produse Similare',
    'download_documents' => '<strong>Descarcă</strong> <br>(4 documente)',
    'download_catalog' => 'Descarcă catalog',
    'download_product_label' => 'Instrucțiunea de asamblare',
    'download_industry_label' => 'Descărcați catalogul cu mai multe produse',
    'video_instruction' => 'Video instrucțiune',
    'video_instruction_label' => 'Cum asamblăm produsul, priviți un video tutorial',
    'our_mission' => 'Misiunea și valorile noastre',
    'our_mission_description' => 'Să oferim soluții complete pentru comerțul modern, centre de distribuție și diverse tipuri de depozite utilizînd cele mai inteligente inovații',
    'specialist_in' => 'Descoperă produsele ViTRA',
    'who_we' => 'Cunoaște-ne mai bine',
    'who_we_description' => 'ViTRA – expert în proiectarea, producerea, amenajarea și furnizarea mobilierului comercial și industrial pentru comerțul modern, centre de distribuție și diverse tipuri de depozite.',
    'years' => 'ani',
    'benefits' => 'Beneficii',
    'part_of_company' => 'Fii parte din echipa noastră',
    'part_of_company_description' => 'Compania ViTRA continuă investițiile în dezvoltarea afacerii. Deschiderea noii fabrici este preconizată pentru anul 2022. Noua fabrică ViTRA va fi construită cu respectarea celor mai înalte tehnologii în construcție și siguranță. Această fabrică va integra cele mai noi tehnologii în producție și va crea peste 200 de locuri de muncă noi.',

    'search_talent' => 'Căutăm Talentu tău!',
    'vacancy_title' => 'Posturi vacante disponibile',
    'vacancy_description1' => 'Dacă te-ai regăsit în lista de mai sus, ești dornic să faci parte dintr-o echipă tânără și ai multă dorință de lucru, atunci lasă un CV actualizat pe:',
    'vacancy_description2' => 'sau sună',
    'apply' => 'Aplică',
    'apply_for_this_position' => 'Aplică pentru acest post',
    'send_your_cv' => 'Trimite-ne CV-ul tău',
    'choose_vacancy' => 'Alege Postul Vacant',
    'vacancy' => 'Postul Vacant',
    'name' => 'Nume',
    'second_name' => 'Prenume',
    'phone_number' => 'Număr de telefon',
    'email' => 'Adresa de e-mail',
    'password' => 'Parolă',
    'not_account' => 'Nu ai un cont?',
    'login_form_title' => 'CONECTEAZĂ-TE',
    'register_form_title' => 'LOGHEAZĂ-TE',
    'login_btn' => 'Conectează-te',
    'signup_btn' => 'Loghează-te',
    'social_text' => 'sau conectează-te prin',
    'already_registered' => 'Ești deja înregistrat?',

    'upload_cv' => 'Incarcă CV-ul',
    'if_no_cv' => 'Nu ai un CV?',
    'if_no_cv_we_help' => 'Nu ai un CV? Noi te ajutam.',
    'make_cv' => 'Crează CV',
    'click_here' => 'Vezi pagina cariere',
    'type_form_title' => 'ALEGE TIPUL CONTULUI PENTRU A VĂ AUTENTIFICA',
    'type_form_name1' => 'Persoană fizică',
    'type_form_name2' => 'Persoană juridică',
    'type_form_description1' => 'Autentificați-vă pentru a accesa contul personal, vizualiza comenzile',
    'type_form_description2' => 'Autentificați-vă pentru a accesa contul companiei, gestiona comenzile',
    'type_form_btn' => 'Mergi mai departe',
    'upload_photo' => 'Încarcă poza ta',
    'photo_limit' => 'Limita de încărcare 5MB',
    'birthday' => 'Data nașterii',
    'location' => 'Localiatatea de reședință',
    'sex' => 'Sex',
    'man' => 'Masculin',
    'woman' => 'Feminin',
    'nation' => 'Naționaliate',
    'phone' => 'Telefon',
    'add_phone' => 'Adaugă telefon',
    'study' => 'Studiu',
    'studies' => 'Studii',
    'skills' => 'Aptitudini',
    'education' => 'Tipul studiilor',
    'choose_education' => 'Alege studii',
    'meedii' => 'Medii',
    'meedii_specialitate' => 'Medii de specialitate',
    'meedii_incomplete' => 'Medii incomplete',
    'superioare' => 'Superioare',
    'masterat' => 'Masterat',
    'country' => 'Țara',
    'university' => 'Instituția',
    'faculty' => 'Facultatea',
    'study_period' => 'Perioada studiilor',
    'specialisation' => 'Specialitate',
    'add_study' => 'Adaugă studii',
    'personal_experience' => 'Experiență personală',
    'experience' => 'Experiență',
    'choose_experience' => 'Alege experiență',

    'add_education' => 'Adaugă o altă educație',
    'experience1' => 'Fără',
    'experience2' => '1-3 ani',
    'experience3' => '3-7 ani',
    'experience4' => '7 +',
    'position' => 'Poziția',
    'company' => 'Compania',
    'activity' => 'Domeniu de activitate',
    'ref_phone' => 'Telefon de referință',
    'ref_name' => 'Persoanei de referință',
    'description' => 'Descriere',
    'add_experience' => 'Adaugă o experiență personală',
    'languages' => 'Limbi',
    'language' => 'Limbă',
    'level' => 'Nivelul',
    'entry' => 'Începător',
    'middle' => 'Mediu',
    'advanced' => 'Avansat',
    'native' => 'Nativ',
    'skills_performance' => 'Abilitățile și performanțele atinse...',
    'add_language' => 'Adaugă limbă',
    'curse' => 'Cursuri de formare',
    'add_curse' => 'Adaugă cursuri de formare',
    'hobby' => 'Hobby',
    'permis' => 'Permis de conducere',
    'achieved_performance' => 'Permis de conducere',
    'full_form_notification' => 'Datele cu caracter personal transmise prin intermediul acestui formular sunt folosite și protejate în conformitate cu legislația în vigoare.',
    'full_form_notification2' => 'Aici poți accesa',
    'policy' => 'Politica de confidențialitate',






    'want_notifications_vacancy' => 'Aș dori să primesc notificări despre <b>posturile vacante.</b>',
    'want_notifications_news' => 'Aș dori să primesc notificări despre <b>știrile companiei.</b>',
    'send_data' => 'Trimite datele',
    'type_of_request' => 'Tip de solicitare',
    'type_question' => 'Întrebare',
    'type_career' => 'Carieră',
    'message' => 'Mesaj',
    'send_message' => 'Trimite Mesaj',
    'see_in_map' => 'Vezi in Google Map',


    'results_for' => 'Resultate pentru',
    'search' => 'Căutare',
    'results' => 'rezultate',
    'asc_price' => 'Cere oferta de preț',
    'recommend_products' => 'Produse <b>recomandate</b>',
    'basket' => 'Coș de cumpărături',
    'how_get_order' => 'Cum dorești să primești comanda?',
    'courier_delivery' => 'Livrare prin Nova Poshta',
    'store_pickup' => 'Ridicare din magazin',
    'order_type' => 'Alege cum să primești comanda',
    'vitra_delivery' => 'Livrare ViTRA Logistics',
    'from_storage' => 'Ridicare din magazin',


    'order_summary' => 'Sumar Comandă',
    'products_price' => 'Cost produse',
    'tva_include' => 'TVA inclus',
    'previous_price' => 'Preț anterior',
    'piece_price' => 'Preț bucată',
    'delivery' => 'Cost livrare',
    'assembly' => 'Asamblare',
    'total' => 'Total',
    'place_order' => 'Continuă',
    'delete_product' => 'Șterge Produs',
    'product_added' => 'Produsul a fost adăugat',
    'enter_discount_code' => 'Introdu codul de reducere aici',
    'able_enter_discount_code' => 'Dacă deții un cod de reducere, te rugăm să-l introduci în acest câmp.',
    'apply_discount' => 'Aplică reducerea',
    'pay_products' => 'Achită produsele',
    'where_sent_order' => 'Introdu datele pentru a finaliza comanda',
    'sent_address' => 'Adresă de livrare',
    'facture_address' => 'Adresa de facturare',
    'city' => 'Orașul',
    'choose_location' => 'Alegeți localitate',
    'address' => 'Adresă: Stradă, număr, bloc,etaj, apartament',
    'block' => 'Nr.Bloc',
    'enter_code' => 'Cod Intrare',
    'apartment' => 'Nr.Apart',
    'comment' => 'Comentariu',
    'contacts' => 'Contacte',
    'how_to_pay' => 'Cum efectuez plata ',
    'card_pay' => 'Achitare cu cardul bancar',
    'transfer_pay' => 'Achitare prin transfer',
    'courier_pay' => 'Achitare în numerar',
    'card_number' => 'Numărul Cardului',
    'card_user' => 'Nume Prenume(debitor)',
    'accept_checkbox1' => 'Făcând click pe butonul Achită produsele, confirm că am citit și am înțeles Politica de confidențialitate ViTRA.',
    'accept_checkbox2' => 'Accept colectarea datelor cu caracter personal',
    'accept_checkbox3' => 'Confirm că am citit și am înțeles',
    'accept_policy' => 'Sunt de acord cu',
    'total_order' => 'Total comandă',
    'sum_order' => 'Sumar comandă',


    'specification' => 'Specificație',
    'length' => 'Lungime',
    'depth' => 'Adîncime',
    'height' => 'Înălțime',
    'material' => 'Materiale',
    'dimension' => 'Dimensiune',
    'model' => 'Model',
    'color_name' => 'Culoare',
    'color_shelf' => 'Culoare poliță',
    'shelf_quantity' => 'Număr polițe',
    'extension_length' => 'Lungime de extensie',
    'max_load' => 'Max. incărcat',
    'weight' => 'Greutate',
    'in_stock' => 'În stoc',
    'to_order' => 'La comandă',
    'dimensions' => 'Dimensiuni (mm)',
    'advantages' => 'Avantaje',
    'power' => 'Putere',
    'voltage' => 'Tensiune',
    'frequency' => 'Frecvența',
    'maximum_temperature' => 'Temperatura maximă',
    'capacity' => 'Capacitate',
    'rotation_speed' => 'Viteza de rotație',
    'cycle' => 'l/ciclu',
    'cycle_duration' => 'Durata ciclului de lucru',
    'water_consumption' => 'Consumul de apă',

    'components' => 'Componente de bază',
    'install' => 'Tip de instalare',
    'perforation_pitch' => 'Pas de perforare',
    'inclination_angle' => 'Unghi de înclinare pentru rafturi cu balamale,',
    'shelf_height' => 'Înălțimea nivelului raftului de bază, mm',
    'coating' => 'Strat de acoperire',
    'type' => 'Tip poliță',
    'panel_type' => 'Tipuri de panouri din spate',
    'available_basins' => 'Bazine disponibile, mm',
    'electrical_parameters' => 'Parametri electrici, kW',
    'available_conveyors' => 'Transportoare disponibile, mm',
    'protection_class' => 'Clasa de protecție IP',
    'certificates' => 'Certificate',
    'processor' => 'Procesor',
    'operating_system' => 'Sistem de operare',
    'software' => 'Software',

    'shelves_depth' => 'Adâncimea rafturilor',
    'temperature_class' => 'Clasa de temperatură',
    'cooling_system' => 'Sistem de răcire',
    'refrigerant' => 'Agent frigorific',
    'front_type' => 'Tipul frontal',
    'energy_efficiency_class' => 'Clasa de eficiență energetică',
    'energy_efficient_features' => 'Funcții eficiente energetic',
    'construction_principle' => 'Principiul construcției',
    'electricity_connection' => 'Conexiune electrică',
    'working_places' => 'Locuri de muncă',
    'warranty' => 'Garanție',
    'touch_screen' => 'Ecran tactil',
    'interactive_support' => 'Suport interactiv',
    'integration_options' => 'Opțiuni de integrare',
    'barcode_scanner' => 'Scanner de coduri de bare',
    'integrated_accessories' => 'Accesorii integrate',


    'send' => 'Trimite',
    'email_was_send' => 'Mesajul a fost trimis',
    'chooseUs' => 'Au încredere în noi',
    'discussion_title' => 'Găsește inspirație pentru proiectele tale',
    'discussion_title_right' => 'Completează datele tale și unul dintre managerii noștri te va contacta cât mai curând posibil.',
    'discussion_description' => 'îți oferim acces exclusiv la catalogul nostru, în format PDF.',
    'discussion_checkbox' => 'Vreau să primesc catalogul ViTRA și alte noutăți prin e-mail.',
    'form_error' => 'Vă rugăm să completați aceasta',
    'form_name_error' => 'Vă rugăm să introduceți numele',
    'form_surname_error' => 'Vă rugăm să introduceți numele de familie',
    'form_address_error' => 'Vă rugăm să introduceți adresa',
    'form_email_error' => 'Vă rugăm să introduceți email',
    'form_phone_error' => 'Vă rugăm să introduceți telefonul',
    'form_type_error' => 'Vă rugăm să introduceți tipul',
    'form_message_error' => 'Vă rugăm să introduceți mesaj',
    'form_vacancy_error' => 'Vă rugăm să alegeți postul vacant',
    'form_file_error' => 'Vă rugăm să încărcați CV',
    'form_photo_error' => 'Vă rugăm să încărcați poza',
    'form_birthday_error' => 'Vă rugăm să introduceți data nașterii',
    'form_location_error' => 'Vă rugăm să introduceți localitatea',
    'form_delivery_error' => 'Alegeți, vă rog, livrare',
    'form_nation_error' => 'Vă rugăm să introduceți naționalitatea',
    'form_education_error' => 'Vă rugăm să introduceți educația',
    'form_specialisation_error' => 'Vă rugăm să introduceți specialitatea',
    'form_experience_error' => 'Vă rugăm să alegeți experiența',
    'form_policy_error' => 'Pentru a continua, bifați că sunteți de acord cu politica de confidențialitate.',
    'pickup_text' => 'Oferim posibilitatea de a efectua plata în numerar direct la oficiul nostru. Puteți plăti direct la ridicarea produselor, fără a fi nevoie de tranzacții online sau transferuri bancare.',
    'pickup_text2' => 'Oficiul nostru este deschis de luni până vineri, între orele 9:00 și 18:00, Sâmbătă de la 09:00-15:00.',


    'departments' => 'Departamente',
    'finances' => 'Finanțe',
    'acquisitions' => 'Achiziții',
    'international_sales' => 'Vânzări internaționale',
    'marketing' => 'Marketing',
    'human_resources' => 'Resurse umane',

    'contact_form_title' => 'Dacă aveți întrebări sau aveți nevoie de asistență, vă rugăm să nu ezitați să ne contactați folosind formularul de mai jos.',
    'contact_form_description' => 'Transformăm întrebările în răspunsuri și ideile în proiecte reușite',
    'form_message_password' => 'Vă rugăm să introduceți parola',
    'request_call' => 'Telefon de contact',
    'request_message' => 'Hai să discutăm',
    'request_message_description' => 'Alege una din categoriile care te interesează și adresează-ne o întrebare',
    'nothing_in_basket' => 'Coșul tău este gol',
    'empty_basket_description' => 'Adaugă produsele dorite, iar acestea vor apărea aici.',
    'solution_modal_title' => 'Obține acest aspect',
    'feedback_modal_title' => 'Obține catalogul nostru',
    'feedback_career_title' => 'Contactează departamentul de Resurse Umane',
    'feedback_career_description' => 'Suntem aici pentru a răspunde tuturor întrebărilor dumneavoastră legate de carierele la ViTRA. Vă rugăm să completați formularul de mai jos și vă vom răspunde cât mai curând posibil.',
    'feedback_career_question' => 'Cum vrei să te contactăm?',
    'feedback_career_ratio1' => 'prin e-mail',
    'feedback_career_ratio2' => 'prin apel telefonic',
    'feedback_career_ratio3' => 'aranjează o întâlnire',
    'about_second_video_title' => 'Misiune, viziune, valori',
    'about_title' => 'Fii parte din echipa noastră',
    'about_title_right' => 'Fii parte din echipa ViTRA! Hai să creăm împreună soluții inovatoare.',

    'about_mission_title' => 'Misiune',
    'about_mission_description' => 'Oferim produse de înaltă calitate care îmbunătățesc viața clienților și aduc valoare în fiecare interacțiune. Ne angajăm să inovăm constant și să menținem satisfacția clienților, contribuind la dezvoltarea durabilă a comunității noastre.',
    'about_vision_title' => 'Viziune',
    'about_vision_description' => 'Ne propunem să devenim lideri globali în industria noastră, recunoscuți pentru inovație, calitate și responsabilitate socială. Dorim să creăm un viitor mai bun prin soluții sustenabile și colaborare cu partenerii noștri.',
    'about_values_title' => 'Valori',
    'about_values_description' => 'Integritate, inovație, responsabilitate și respect. Promovăm transparența și onestitatea, susținem idei noi și soluții creative, suntem dedicați responsabilității sociale și tratăm pe toată lumea cu respect și demnitate.',

    'special_form_title' => 'Ce idei ai pentru a optimiza activitatea noastră?',
    'special_form_message_placeholder' => 'Împărtășește-ți ideile și sugerează-ne îmbunătățiri pe care le-ai aduce companiei noastre',
    'special_form_title_right' => 'Dacă nu ai găsit o poziție potrivită în lista noastră de posturi vacante, dar ești convins că poți aduce valoare echipei ViTRA, te încurajăm să ne trimiți CV-ul tău.',
    'special_form_description' => 'Suntem deschiși la orice propunere și idee bine argumentată, indiferent de experiența ta anterioară sau domeniul de activitate. Dacă nu ai găsit un post potrivit în ofertele noastre curente, dar ești convins că poți aduce valoare echipei ViTRA, trimite-ne CV-ul tău.',


    'maximum_lifting_height' => 'Înălțime maximă de ridicare mm',
    'battery_type' => 'Tipul de baterie',
    'platform_area' => 'Suprafața platformei, mm',
    'maximum_load' => 'Încărcarea maximă kg',
    'fork_width' => 'Lățimea furcii mm',
    'fork_length' => 'Lungimea furcii mm',
    'battery_capacity' => 'Capacitatea bateriei',
    'volume' => 'Volum',
    'maximum_height' => 'Înălțimea maximă, mm',
    'minimum_height' => 'Înălțimea minimă, mm',
    'wheel' => 'Roată',

    'nothing_in_favorite' => 'Nu aveți articole salvate',

    'see_categories' => 'Vezi categorii',
    'see_solutions' => 'Vezi soluții',
    'see_news' => 'Vezi noutăți',
    'discover_also' => 'Descoperă și',
    'no_results' => 'Nu există rezultate pentru',
    'similar_search' => 'Căutări similare',
    'popular' => 'Popularitate',
    'new' => 'Produse noi',
    'cheap' => 'Ieftine',
    'expensive' => 'Scumpe',


    'legal_entity' => 'Tip personă juridică',
    'payer_type_tva' => 'Este plătitor TVA',
    'payer_type_no_tva' => 'Nu este plătitor TVA',
    'tva' => 'TVA',
    'legal_entity_address' => 'Adresă juridică',
    'tax_code' => 'Cod fiscal',
    'physical_address' => 'Adresă fizică',
    'bank_name' => 'Denumirea băncii',
    'bank_code' => 'Codul băncii',


    'payment_success_title1' => 'Plata a fost executată cu succes',
    'payment_success_title2' => 'Vă mulțumim, comanda a fost plasata cu succes',
    'payment_error_title' => 'Plata nu a trecut cu succes',
    'payment_success_description1' => 'Mulțumim pentru plată! Comanda dumneavoastră este în procesare și veți primi în curînd un e-mail de confirmare.',
    'payment_success_description2' => 'Confirmare va fi trimisă pe e-mail, și un manager vă va contacta pentru mai multe detalii.',
    'payment_error_description' => 'Plata dvs. nu a putut fi finalizată. Vă recomandăm să verificați datele de plată și să încercați din nou. Pentru orice asistență, suntem aici să vă ajutăm.',
    'payment_details' => 'Detalii despre plată',
    'payment_sum' => 'Suma',
    'payment_date' => 'Data',
    'payment_number' => 'Nr. comenzii',
    'payment_type' => 'Metoda de plată',
    'payment_delivery' => 'Modalitate de livrare',
    'payment_back' => 'Înapoi la cumparături',
    'payment_basket_back' => 'Înapoi la coșuri de cumpărături',

    'under_development' => 'Pagina este în curs de dezvoltare. <br> Stați aproape!',
    'be_back' => 'Revenim în iarnă 2025',

    'error_page_title' => 'Eroare de server',
    'error_page_description' => 'Această pagină întâmpină câteva probleme tehnice. Știm despre problemă și lucrăm pentru a reveni la normal cât mai repede posibil.',
];
