<?php

return [
//    ----- sidebar ----------
    'messages' => 'Сообщения',
    'orders' => 'Заказы',
    'authorization' => 'Авторизация',
    'users' => 'Пользователи',
    'role' => 'Роль',
    'roles' => 'Роли',
    'catalog' => 'Каталог',
    'industries' => 'Отрасли',
    'categories' => 'Категории',
    'category' => 'Категория',
    'subcategories' => 'Подкатегории',
    'subcategory_types' => 'Типы подкатегорий',
    'products' => 'Товары',
    'content' => 'Контент',
    'slider' => 'Слайдер',
    'missions' => 'Миссия',
    'portfolio' => 'Портфолио',
    'solutions' => 'Решения',
    'inspirations' => 'Вдохновение',
    'pages' => 'Страницы',
    'news' => 'Новости',
    'career' => 'Карьера',
    'about' => 'О нас',
    'contacts' => 'Контакты',
    'other_page' => 'Другие страницы',
    'settings' => 'Настройки',
    'search_items' => 'Поисковые теги',
    'chat' => 'Чат',
    'exit' => 'Выход',




//    --------Messages page  --------
    'date_from' => 'С',
    'date_to' => 'По',
    'choose_from' => 'Выберите откуда',
    'choose_status' => 'Выберите статус',
    'consultation' => 'Консультация',
    'contact_page' => 'Страница контактов',
    'feedback' => 'Загрузить каталог',
    'company_page' => 'Страница компании',
    'vacancy_cv' => 'Вакансия с CV',
    'vacancy_without_cv' => 'Вакансия без резюме',
    'vacancy_special' => 'Специальная вакансия',
    'total_messages' => 'Всего сообщений',
    'vacancy' => 'Вакансии',

    'status' => 'Статус',
    'source' => 'Откуда',
    'name_surname' => 'Имя Фамилия',
    'phone' => 'Телефон',
    'date' => 'Дата',
    'message' => 'Сообщение',
    'vacancy_name' => 'Название должности ',
    'specialisation' => 'Специальность',
    'action' => 'Действие',
    'field_visibility' => 'Видимость поля',

    'status_new' => 'Новое',
    'status_view' => 'Просмотрено',
    'status_process' => 'В процессе',
    'status_answered' => 'Выполнено',
    'status_close' => 'Закрыто',
    'status_return' => 'Возвращено',
    'product_seen' => 'Просмотр продукта',
    'page_seen' => 'Просмотр страницы',
    'user_path' => 'Путь пользователя',


//   ----- Order page -----
    'order_type' => 'Типы заказов',
    'delivery_type' => 'Типы доставки',
    'delivery_vitra' => 'Доставка ViTRA',
    'delivery_nova' => 'Доставка через Nova Posta',
    'delivery_pickup' => 'Самовывоз из магазина',
    'payment_type' => 'Типы оплаты',
    'payment_card' => 'Оплата банковской картой',
    'payment_transfer' => 'Оплата по переводу',
    'payment_cash' => 'Оплата наличными',
    'total_orders' => 'Всего заказов',
    'new_orders' => 'Новые заказы',
    'open_orders' => 'Открытые заказы',
    'close_orders' => 'Закрытые заказы',
    'location' => 'Локация',
    'address' => 'Адрес',
    'total_price' => 'Общая стоимость',
    'delivery_price' => 'Стоимость доставки',
    'check_payment' => 'Проверка оплаты',
    'personal_data' => 'Персональные данные',
    'comment' => 'Комментарий',
    'order_data' => 'Данные заказа',
    'products_price' => 'Стоимость товаров',
    'order_total' => 'Итоговая сумма заказа',
    'image' => 'Изображение',
    'name' => 'Название',
    'code' => 'Код',
    'dimensions' => 'Размер',
    'quantity' => 'Количество',
    'price' => 'Цена',
    'product_variant' => 'Варианты',


//    ----- Chat page -----------

    'choose_industry'=>'Выберите отрасль',
    'industry_name'=>'Название отрасли',
    'industry'=>'Отрасль',
    'category_name'=>'Название категории',
    'category_description'=>'Описание категории',
    'accept_delete'=>'Вы уверены, что хотите удалить?',
    'category_products'=>'Товары категории',
    'sort'=>'Очередность',
    'common'=>'Общее',
    'color'=>'Цвет',
    'upload_preview_image'=>'Загрузите превью-изображение',
    'upload_main_image'=>'Загрузите основное изображение',
    'upload_catalog'=>'Загрузите каталог',
    'upload_slider'=>'Загрузите слайдер',
    'inspiration_products'=>'Товары в разделе "Больше идей и вдохновения"',
    'save'=>'Сохранить',
    'industry_product_categories'=>'Категории товаров отрасли',
    'add_category'=>'Добавить категорию',
    'add_industry_products'=>'Добавить товары отрасли',
    'edit_industry_products'=>'Редактировать товары отрасли',
    'category_products_categories'=>'Теги',
    'add_category_products_category'=>'Добавить категорию товаров категории',
    'add_category_products'=>'Добавить товары категории',
    'edit_category_products'=>'Редактировать товары категории',
    'images'=>'Изображения',
    'status_active'=>'Активировано',
    'status_disabled'=>'Дезактивировано',


//    new



    'choose_category'=>'Selectați categorie',
    'subcategory_name'=>'Numele subcategoriei',
    'subcategory_description'=>'Descriere subcategoriei',
    'recommend'=>'Recomandat',
    'not_recommend'=>'Nu pune',
    'set_recommend'=>'Pune recomandat',
    'upload_second_image'=>'Încărcați a doua imagine',
    'add_subcategory'=>'Adauga Subcategorie',
    'add_subcategory_types'=>'Adauga Tipul Subcategorie',
    'choose_subcategory'=>'Selectați subcategorie',
    'login_title'=>'Panoul de administrare',
    'login'=>'Login',
    'password'=>'Password',
    'enter'=>'Log in',
    'specification'=>'Specification',
    'type_subcategory_name'=>'Numele tipul subcategoriei',
    'type_subcategory_description'=>'Numele tipul subcategoriei',
    'subcategory'=>'Subcategorie',
    'lang_ro'=>'Romană',
    'lang_ru'=>'Rusă',
    'lang_en'=>'English',
    'add_user'=>'Adauga utilizatorului',
    'edit_user'=>'Editarea utilizatorului',
    'personal_information'=>'Personal information',
    'see_order'=>'See Order',
    'my_profile'=>'Profilul meu',
    'log_out'=>'Log out',



];
